<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginHorizontal="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name (email@example.com)"
            android:textStyle="bold"
            android:textColor="@color/Near_Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role: EXPERT • ID: USER_XXXX"
            android:textColor="@color/Muted_Gray"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApprove"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Approve"
            android:textColor="@color/button_text_color"
            android:backgroundTint="@color/Deep_Natural_Green" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

